description "SimpleStatus"
version "0.1"
author "Jason Thigpen"

respawn
start on runlevel [23]

# You may set these appropriately
env TLS=
env PORT=
env TOKEN=
env DIR=/home/ubuntu/bin

script
    export HOME="/root"
    chdir $DIR
    exec sudo -u www-data ${DIR}/simple_status ${TLS} ${PORT} ${TOKEN}
end script
